@import 'reset';
@import 'vars';

//@font-face {
//    font-family: 'klinic_slabbold';
//    src: url('../fonts/KlinicSlab-CS-webfont.eot');
//    src: url('../fonts/KlinicSlab-CS-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/KlinicSlab-CS-webfont.woff2') format('woff2'),
//         url('../fonts/KlinicSlab-CS-webfont.woff') format('woff'),
//         url('../fonts/KlinicSlab-CS-webfont.ttf') format('truetype'),
//         url('../fonts/KlinicSlab-CS-webfont.svg#klinic_slabbold') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}

//#cs {
//    font-family: 'klinic_slabbold';
//    color: @accent-color;
//    font-size: 32px;
//    letter-spacing: -1px;
//}

body {
    background: #fff;
    font-family: @sans-serif-font;
    width: 100%;
}

::selection {
    background: #fdd4d4;
}

#masthead {
    background: @masthead-bg-color;
    outline: rgba(0,0,0,0.15) solid 2px;
    height: 62px;
}

#head-content {
    max-width: 800px;
    margin: 0px auto;
    padding: 0px 25px;
    position: relative;

    #nav-bg {
        display: none;
    }

    #nav-content {
        float: right;
        display: block;
        position: absolute;
        top: 23px;
        right: 25px;
    }

    ul:after {
        content: '';
        clear: both;
        display: block;
    }

    li {
        float: left;
        text-align: center;
        margin-left: 20px;
    }

    a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
    }
    a:hover {
        color: #fff;
    }

    #addblog-btn {
        display: block;
        -webkit-transition: background 0.4s ease-out;
        -moz-transition: background 0.4s ease-out;
        -o-transition: background 0.4s ease-out;
        -ms-transition: background 0.4s ease-out;
        transition: background 0.4s ease-out;
        background: rgba(0,0,0,0.18);
        border-radius: 6px;
        padding: 7px 16px;
        margin-left: 13px;
        margin-top: -7px;

        a {
            color: #fff;
        }
    }

    #addblog-btn:hover {
        background: rgba(0,0,0,0.28);
    }

    #addblog-sml-btn {
        display: none;
    }

    .avatar {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        top: -12px;
        right: 0px;
    }

    li:nth-child(4) {
        width: 40px;
    }
}

#site-title svg {
    width: 173px;
    height: 33px;
    margin-top: 16px;
}

main {
    font-size: 16px;
}

main, footer {
    max-width: 800px;
    margin: 0px auto;
    padding: 0px 25px;

    a {
        color: @link-color;
        text-decoration: underline;
    }
    a:hover {
        color: @accent-color;
    }
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
    color: @text-color;
    margin: 10px 0px;
    font-family: @serif-font;
}

hr {
    display: block;
    box-sizing: content-box;
    height: 1px;
    border: 0;
    border-top: #A2A2A2 1px solid;
    margin: 0;
    padding: 0;
    clear: both;
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
}

#body-footer {
    height: 100px;
    margin: 0px auto;
    clear: both;
    margin-top: 10px;
    position: relative;
}

#footer-left {
    margin-left: 4px;
    margin-right: 140px;
    margin-top: 12px;
}

#footer-right {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 28px;
    margin-top: 12px;

    svg {
        fill: #afafaf;
    }
    svg:hover {
        fill: @accent-color;
    }
}

#footer-logo {
    float: left;
    width: 70px;
    height: 70px;
}

#footer-info {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
    white-space: nowrap;

    p {
        font-size: 14px;
        line-height: 120%;
        font-family: @sans-serif-font;
    }
}

.footer-icon {
    float: right;
    margin-left: 8px;
    margin-top: 12px;
    width: 40px;
    height: 40px;
}

#error-header {
    color: @accent-color;
    font-weight: 600;
    font-size: 8em;
    text-align: center;
    margin-top: 12px;
}

#error-text {
    font-family: @sans-serif-font;
    font-size: 18px;
}

#error-text + p {
    margin-bottom: 14px;
}

.alert-box {
    padding: 10px 10px 10px 10px;
    background-color: #fbf5ef;
    border-left: 5px solid #f0ad4e;
    margin-top: -0.5em;
    margin-bottom: 1.1em;

    p {
        font-family: @sans-serif-font;
        font-size: 14px;
        font-style: normal;
        margin: 0px;
    }
}

.alert-error {
    background-color: #fdf7f7;
    border-left: 4px solid #d9534f;

    p {
        color: #a94442;
    }
}

.alert-warning {
    background-color: #fbf5ef;
    border-left: 4px solid #f0ad4e;

    p {
        color: #8a6d3b;
    }
}

.alert-info {
    background-color: #f4f8fa;
    border-left: 4px solid #5bc0de;

    p {
        color: #31708f;
    }
}

@media screen and (max-width: 580px) {
    #footer-info {
        white-space: normal;
    }

    #masthead {
        height: 93px;
    }

    #site-title {
        display: block;
        padding-top: 12px;
        padding-bottom: 4px;

        svg {
            display: block;
            margin: 0px auto;
        }
    }

    #head-content {
        #nav-bg {
            //background: #750008;
            background: #9F0714;
            display: block;
            position: absolute;
            top: 55px;
            left: 0;
            width: 100%;
            height: 38px;
        }

        #nav-content {
            float: none;
            position: relative;
            margin-top: 15px;
            top: 0;
            right: 0;
            z-index: 2;
        }

        li {
            width: 100% / 3;
            margin: 0;
        }

        #addblog-btn {
            background: none;
            transition: none;
            margin: 0;
            padding: 0;

            a {
                color: rgba(255,255,255,0.8);
            }

            a:hover {
                color: #fff;
            }
        }
        #addblog-btn:hover {
            background: none;
        }

        .avatar {
            display: none;
        }
    }
}

@media screen and (max-width: 390px) {
    #head-content {
        #addblog-btn {
            display: none;
        }
        #addblog-sml-btn {
            width: 100% / 3;
            display: list-item;
        }
    }

    #footer-left {
        margin-right: 10px;
    }
}
