@import 'vars';

#profile-header .avatar {
    // make a square container
    width: 140px;
    height: 140px;
    margin: 0px auto;
    margin-left: 10px;
    display: block;
    box-shadow: 0 0 0 10px rgba(255,255,255,0.2);
    float: left;
	background:#FFF;
}

#masthead {
    outline: none;
}

main {
    max-width: none;
    padding: 0px;
}

#profile-header {
    background: @accent-color;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 25px;
}

#profile-header-content {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 0px 25px;
}

#profile-header-title {
    float: left;
    margin-top: 22px;
    margin-left: 20px;
    height: 100%;

    p, a {
        display: inline-block;
        color: #fff;
        font-family: @sans-serif-font;
        font-weight: 300;
        text-align: left;
        margin: 0px;
        margin-left: 2px;
        line-height: 1em;
    }

    em {
        font-weight: 400;
        cursor: pointer;
    }

    em:hover {
        text-decoration: underline;
    }

    #ph-site {
        position: relative;
        margin: 6px 0px 10px 2px;
        font-size: 20px;
        text-decoration: none;
    }

    // Underline effect for user's site. Better on non-HDPI screens.
    #ph-site:hover::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0px;
        left: 0px;
        bottom: 0px;
        border-bottom: 1px solid #fff;
    }
}

#edit-btn-wide {
    position: absolute;
    bottom: -10px;
    right: 25px;
}

#edit-li {
    display: none;
}

#edit-btn-wide, #edit-btn-small {
    width: 114px;
    height: 24px;
    -webkit-transition: background 0.4s ease-out;
    -moz-transition: background 0.4s ease-out;
    -o-transition: background 0.4s ease-out;
    -ms-transition: background 0.4s ease-out;
    transition: background 0.4s ease-out;
    background: rgba(0,0,0,0.18);
    border-radius: 6px;
    padding: 7px 7px;
    text-decoration: none;

    svg {
        float: left;
        height: 24px;
        fill: rgba(255,255,255,0.85);
    }
    p {
        float: left;
        font-family: @sans-serif-font;
        font-weight: 400;
        margin: 5px 0px 0px 4px;
        line-height: 1em;
        color: rgba(255,255,255,0.85);
    }
}

#edit-btn-wide:hover, #edit-btn-small:hover {
    background: rgba(0,0,0,0.28);
}

#profile-header-content:after, #edit-btn-wide:after {
    content: '';
    clear: both;
    display: block;
}

.alert-box {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
}

.profile-body {
    max-width: 800px;
    margin: 0px auto;
    margin-top: 18px;
    padding: 0px 25px;
}

h2 {
    color: #fff;
    text-align: left;
    font-size: 36px;
    font-weight: 400;
}

h3 {
    font-style: italic;
    margin: 16px 0px 0px 0px;
    font-size: 26px;
    font-family: "Merriweather", serif;
}

.button {
    width: 130px;
    height: 35px;
    display: inline-block;
    position: relative;
    background: #e6e6e6;
    border-radius: 35px;
    margin-right: 2px;
    margin-bottom: 8px;
    cursor: pointer;
    z-index: 0;

    svg {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 35px;
        fill: #999;
        z-index: 2;
    }

    p {
        font-family: @sans-serif-font;
        margin: 0px;
        line-height: 1em;
        position: absolute;
        top: 10px;
        left: 42px;
        text-decoration: none;
        margin-bottom: 6px;
    }
}

.button:hover {
    svg {
        fill: @accent-color;
    }
    p {
        color: @accent-color;
    }
}

.button-bg {
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: white;
}

h4 {
    margin: 14px 0px 6px 0px;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;

    a {
        color: @heading-color;
        text-decoration: none;
    }
}

article {
    img {
        max-width: 100%;
        max-height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.article-date {
    display: inline-block;
    font-family: @sans-serif-font;
    text-align: left;
    color: #999;
    font-size: 13px;
    margin: 0px;
    margin-bottom: 6px;
}

.read-more {
    color: @accent-color;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

hr {
    margin-top: 16px;
}

#nav-pages {
    margin: 18px 8px 0px 8px;
}

#nav-pages:after {
    content: '';
    clear: both;
    display: block;
}

.page-btn {
    position: relative;
    text-decoration: none;

    svg {
        width: 18px;
        margin: 0px 4px;
        fill: @link-color;
    }

    p {
        font-family: @sans-serif-font;
        font-size: 20px;
        color: @link-color;
        line-height: 1em;
        margin: 0px;
        margin-top: 6px;
        vertical-align: top;
    }

    * {
        display: inline-block;
    }
}

.page-btn:hover * {
    color: @accent-color;
    fill: @accent-color;
}

#newer {
    float: left;
}

#older {
    float: right;
}

@media screen and (max-width: 580px) {
    #masthead {
        background: #9F0714;
    }

    #nav-bg {
        visibility: hidden;
    }

    #profile-header-title {
        float: none;
        margin: 0px auto;

        h2 {
            margin-top: 20px;
            margin-bottom: 2px;
            text-align: center;
            float: none;
        }

        li:not(#edit-li) {
            display: block;
        }

        li {
            margin: 0 auto;
            text-align: center;
            padding: 0 10%;
        }

        p {
            margin-left: 0px;
            text-align: center;
        }
    }

    #edit-btn-wide {
        top: -8px;
        right: 16px;
        bottom: auto;
    }

    #profile-header .avatar {
        margin-top: 15px;
        margin-left: auto;
        float: none;
    }

    article p {
        font-size: 14px;
    }
}

@media screen and (max-width: 470px) {
    #edit-btn-wide {
        display: none;
    }

    #profile-header-title #edit-li {
        display: block;
        margin-top: 12px;
    }

    #profile-header {
        padding-bottom: 12px;
    }
}
